<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
        width: 100%;
        height: 100vh;
        display: flex;
        }
        body{
            margin: 0px;}
        .contenedor button{
            width: 80px;
        height: 30px;
        margin: auto;
        background-color: #5daec2;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #ffffff;
        border-radius: 100px;
        border-color: #313149;
        cursor: pointer;
        transition: 0.3s;
    }
    .contenedor button:hover{
        background-color: #5081ca;
        scale: 1.04;
    }
    .contenedor button:active{
        background-color: #6bdfd9;
        scale: 1.06;
    }
    </style>
</head>
<body>
   <div class="contenedor">
    <button>BOTÓN</button>
   </div>
</body>
</html>