<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furbos</title>
     <style>
        .contenedor{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        }
        .contenido{
            border-radius: 10px;
        }
        #primero{
            grid-column: 1/3;
        }
        #ultimo{
            grid-column: 2/4;
            grid-row: 2/4;

        }
        .contenido button{
            transition: 0.3s;
            cursor:pointer; 
            opacity: 60%;
            border-style: none;
            background-color: #ffffff;
        }
        .contenido button:hover{
            scale: 1.05;
            opacity: 100%;
        }
        img{
            height: fit-content;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenido">
            <button><img src="https://64.media.tumblr.com/b552a788cdb6cbd02a8f7277c891239f/461548658c8e5b0b-30/s1280x1920/2a3e3918e6f612f23e685794a65ca19d841af817.jpg"></button>
        </div>
        <div class="contenido">
            <button><img src="https://static.wixstatic.com/media/051c10_042766a4ad574cbbb6986943100ac334~mv2.jpg/v1/fill/w_425,h_600,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/051c10_042766a4ad574cbbb6986943100ac334~mv2.jpg"></button>
        </div>
        <div class="contenido">
            <button><img src="https://static.wikia.nocookie.net/official-furby/images/5/57/Furbyfuzz.jpg/revision/latest?cb=20191214004302"></button>
        </div>
         <div class="contenido">
            <button><img src="https://static.wikia.nocookie.net/official-furby/images/9/9b/IMG_1352.JPG/revision/latest/scale-to-width-down/1000?cb=20191128200942"></button>
        </div>
        <div class="contenido">
            <button><img src="https://static.wikia.nocookie.net/official-furby/images/5/5c/Furbyrights.png/revision/latest?cb=20191214004315"></button>
        </div>
        <div class="contenido">
            <button><img src="https://static.wikia.nocookie.net/official-furby/images/b/b1/Spaghetti.PNG/revision/latest?cb=20201012222043"></button>
        </div>
       
    </div>
    
</body>
</html>